<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<style>
	body {
		 font-family:Arial,sans-serif;
		 margin:0;
		 padding: 0;
		 background-color: #58CB2D;
	}

    header {
    	background-color: #445;
    	color:#58CB2D;
    	padding: 10px;
    	text-align: center;
    }

    nav {
    	background-color: #5BAE43
    	color: #5BAE43
    	padding: 10px;
    	text-align: left;

    }

    article {
    	background-color: #64DA42;
    	padding: 20px;
    	margin: 20px;
    	border: 1px solid #156A00
    	border-radius: 5px;
    }

    section {
    	background-color: #64DA42;
    	padding: 20px;
    	margin: 20px;
    	border: 1px solid #156A00;
    	border-radius: 5px;

    }
    
    aside {
        background-color: #2EB806;	
        color: #222521;
        padding: 10px;
        text-aling: left;

    }

    footer {
    	background-color: #156A00;
    	color: #222521;
    	padding: 10px;
    	text-align: center;
    }

    .google-search {
        margin-top: 20px;
    }

    .youtube-video {
        margin-top:20px;
    }
</style>
<body>
	<header>
		<h1>Ben 10</h1>
         <img src="https://img.asmedia.epimg.net/resizer/rZCK8JHjTXLNDb2LY-xwh9lG7zg=/1472x0/cloudfront-eu-central-1.images.arcpublishing.com/diarioas/TREM62MMPBKD5CMW77TUHIAQXE.jpg" =width="300px" height="300px"</img>
	</header>
        <div class="youtube-video">
            <iframe widht="280" height="157.5" src="https://www.youtube.com/embed/lUwoJC0-ASE" frameborder="0" allowfullscreen></iframe>
    <section>
        <div class="form-container">
            <h2>Guardar Datos</h2>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre"><br>
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido"><br>
                <label for="ciudad">Ciudad:</label>
                <input type="text" id="ciudad" name="ciudad"><br>
                <label for="pais">Pais:</label>
                <input type="text" id="pais" name="pais"><br>
                <input type="submit" value="Guardar">
            </form>
        </div>
        <aside>
        <h3>Buscar en Google</h3>
        <form action="https://www.google.com/search" method="get">
            <input type="text" name="q" placeholder="Buscar en Google">
            <input type="submit" value="Buscar>"
        </form>
    </aside>
    <footer>
    <p>Desarrollo de HTML por: Arelly Del Río Díaz</p>


		 




